REACT_APP_GET_ARTICLE_BY_TITLE = http://127.0.0.1:8000/api/tutorials
REACT_APP_POST_ARTICLE = http://127.0.0.1:8000/api/tutorials
REACT_APP_DELETE_ALL_ARTICLE = http://127.0.0.1:8000/api/tutorials

REACT_APP_GET_ARTICLE_BY_ID = http://127.0.0.1:8000/api/tutorials
REACT_APP_PUT_UPDATE_ARTICLE_BY_ID = http://127.0.0.1:8000/api/tutorials
REACT_APP_DELETE_ARTICLE_BY_ID = http://127.0.0.1:8000/api/tutorials

REACT_APP_GET_ALL_PUBLISHED_ARTICLE = http://127.0.0.1:8000/api/tutorials/published